:py:mod:`scriptor.network`
==========================

.. py:module:: scriptor.network


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   scriptor.network.Request




.. py:class:: Request(method: str, url: str, credentials: bool = False, headers: dict = None, data: dict = None)


   .. py:attribute:: COOKIES

      

   .. py:method:: perform()
      :async:


   .. py:method:: json()
      :async:


   .. py:method:: text()
      :async:


   .. py:method:: blob()
      :async:


   .. py:method:: get(*args, **kwargs)
      :staticmethod:
      :async:


   .. py:method:: post(*args, **kwargs)
      :staticmethod:
      :async:


   .. py:method:: put(*args, **kwargs)
      :staticmethod:
      :async:


   .. py:method:: delete(*args, **kwargs)
      :staticmethod:
      :async:


   .. py:method:: patch(*args, **kwargs)
      :staticmethod:
      :async:



