:py:mod:`scriptor.csvwriter`
============================

.. py:module:: scriptor.csvwriter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   scriptor.csvwriter.MemoryCsvWriter
   scriptor.csvwriter.FileSystemCsvWriter




.. py:class:: MemoryCsvWriter(*args, delimiter=';', formatter: callable = None)


   Bases: :py:obj:`scriptor.writer.MemoryWriter`

   Writer for CSV exports

   .. py:property:: writer


   .. py:attribute:: DEFAULT_FILE_NAME
      :value: 'export.csv'

      

   .. py:method:: fmt(value)


   .. py:method:: write(values: object)
      :async:


   .. py:method:: __str__()

      Return str(self).



.. py:class:: FileSystemCsvWriter(*args, **kwargs)


   Bases: :py:obj:`scriptor.writer.FilePickerWriter`

   Writer for CSV exports

   .. py:attribute:: DEFAULT_FILE_NAME
      :value: 'export.csv'

      

   .. py:method:: set_formatter(formatter: callable)


   .. py:method:: set_columns(columns: list[str])


   .. py:method:: set_delimiter(delimiter: str)


   .. py:method:: flush()
      :async:


   .. py:method:: __aenter__()
      :async:


   .. py:method:: __aexit__(*args)
      :async:


   .. py:method:: write(values: object, should_flush: bool = False)
      :async:



