@charset "UTF-8";

@font-face {
    font-family: 'Ubuntu';
    src: url('/static/font/Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('/static/font/Ubuntu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('/static/font/Ubuntu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('/static/font/OpenSans-VariableFont_wdth,wght.ttf') format("truetype-variations");
  font-style: normal;
  font-weight: 1 999;
}

@font-face {
  font-family: 'Open Sans';
  src: url('/static/font/OpenSans-Italic-VariableFont_wdth,wght.ttf') format("truetype-variations");
  font-style: italic;
  font-weight: 1 999;
}

*{
  box-sizing: border-box;
}

html{
  overflow-y: auto;
  font-feature-settings: "lnum" 1;
}

body{
  margin: 0;
}

p{

}

#app{
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.headline{
  font-family: Ubuntu,  Open Sans, Helvetica, Arial, sans-serif;
}

.paragraph{
  font-size: .9em;
}

sl-input {
  &::part(base) {
    box-shadow: none !important;
  }
}

sl-select {
  &::part(control) {
    box-shadow: none !important;
  }
}

sl-textarea {
  &::part(base) {
    box-shadow: none !important;
  }
}
