:py:mod:`scriptor.renderer`
===========================

.. py:module:: scriptor.renderer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   scriptor.renderer.Json
   scriptor.renderer.Vi




Attributes
~~~~~~~~~~

.. autoapisummary::

   scriptor.renderer.json
   scriptor.renderer.vi


.. py:class:: Json


   .. py:method:: __str__()

      Return str(self).



.. py:class:: Vi


   .. py:method:: __str__()

      Return str(self).



.. py:data:: json

   

.. py:data:: vi

   

